// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	
}

html, body {
	height: 100%;
	
}
// Variables
@bgColor: lightgrey;
@fontSize: 1.2rem;

// mixins
.flex{
	display:flex;
	justify-content: space-between;	
}
.bOne{
	border:1px solid lightgrey;
	line-height: 1.2;
	font-size: @fontSize
}

// body
body{
	margin: 0 5%;
	max-width: 100%;
	font-size: 62.5%;
	letter-spacing: .1rem;
}

// Header

.links{
	display:flex;
	justify-content: flex-end;
	width: 100%;
	
	a{
		width: 10%;
		text-decoration: none;
		font-size: 1.7rem;
		padding: 1%;
		color:black;
	}
}
// section one
.sectOne{
	background-color:@bgColor;
	display: flex;
	flex-direction: column;
	align-items: space-around;
	width:100%;
	padding: 10% 0 0 3%;
	
	font-size: @fontSize;
	img{
		width: 20%;
		
	}
	h1{
		font-size: 3rem;
		
	}
	.quote{
		font-size:1.5rem;
	}
	.meetUp{
		border: 2px solid black;
		width: 13%;
		padding: .5% 2%;
		border-radius: 10px;
		margin: 1% 0 5% 0; 

	}
	a{
		text-decoration: none;
		color:black;
	}
	.meetUp:hover{
		background-color: whitesmoke;
	}
}

// section two
.sectTwo{
	margin: 2% 0;
	
	.flex();
	h2{
		font-size: 2rem;
		
	}
	.intro{
		font-size: @fontSize;
		width: 45%;
		p{
			line-height: 1.3;
			
		}
	}
	p{
		padding:1%;
	}
	.skills{
		font-size: 1.5rem;
		width: 45%;
		
		p{
			.bOne();
			font-size: 1.3rem;
			
			
		}
	}
}

// Bottom Section
.sectThree{
	font-size: @fontSize;
	
	h2{
		font-size: 2.1rem;
		// border-bottom: 1px solid black;
	}
	table{ 
		width:100%;
	}
	thead{
		display:flex;
		flex-direction: column;
		justify-content: space-around;
		
		align-content: space-around;
		// border:1px solid grey;
		width: 100%;
		// align-items: space-evenly;
		
		tr{
			display:flex;
			justify-content: space-evenly;
			border:.5px solid grey;
		
		}
		
		td{
			margin-top: 1%;
			width:50%;
			
		}
		
	}

}
.dGray{
	background: @bgColor;
}

.bold{
	font-weight: bold;
}
// footer
footer{
	font-size: @fontSize;
	text-align: center;
	padding: 3% 0 5% 0;
}